<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.kaeawc.cardrecycler.DiscoverActivity"
    >

    <include
        layout="@layout/profile"
        android:id="@+id/profileA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>

    <include
        layout="@layout/profile"
        android:id="@+id/profileB"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>

    <include
        layout="@layout/profile"
        android:id="@+id/profileC"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>
